#############################################################################
# Makefile for building: MaxTree
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  demo03.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -ID:\QT5.15\5.15.2\msvc2019_64\include -ID:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets -ID:\QT5.15\5.15.2\msvc2019_64\include\QtGui -ID:\QT5.15\5.15.2\msvc2019_64\include\QtANGLE -ID:\QT5.15\5.15.2\msvc2019_64\include\QtNetwork -ID:\QT5.15\5.15.2\msvc2019_64\include\QtSql -ID:\QT5.15\5.15.2\msvc2019_64\include\QtCore -Irelease -I. -I/include -ID:\QT5.15\5.15.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\QT5.15\5.15.2\msvc2019_64\lib\Qt5Widgets.lib D:\QT5.15\5.15.2\msvc2019_64\lib\Qt5Gui.lib D:\QT5.15\5.15.2\msvc2019_64\lib\Qt5Network.lib D:\QT5.15\5.15.2\msvc2019_64\lib\Qt5Sql.lib D:\QT5.15\5.15.2\msvc2019_64\lib\Qt5Core.lib  D:\QT5.15\5.15.2\msvc2019_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = D:\QT5.15\5.15.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QT5.15\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT5.15\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = global.cpp \
		main.cpp \
		mainwindow.cpp \
		temp_tree.cpp release\qrc_res.cpp \
		release\moc_mainwindow.cpp \
		release\moc_temp_tree.cpp
OBJECTS       = release\global.obj \
		release\main.obj \
		release\mainwindow.obj \
		release\temp_tree.obj \
		release\qrc_res.obj \
		release\moc_mainwindow.obj \
		release\moc_temp_tree.obj

DIST          =  camerasdk/CamApi.h \
		camerasdk/CamShare.h \
		global.h \
		mainwindow.h \
		temp_tree.h global.cpp \
		main.cpp \
		mainwindow.cpp \
		temp_tree.cpp
QMAKE_TARGET  = MaxTree
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MaxTree.exe
DESTDIR_TARGET = release\MaxTree.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\MaxTree.exe

release\MaxTree.exe: D:\QT5.15\5.15.2\msvc2019_64\lib\Qt5Widgets.lib D:\QT5.15\5.15.2\msvc2019_64\lib\Qt5Gui.lib D:\QT5.15\5.15.2\msvc2019_64\lib\Qt5Network.lib D:\QT5.15\5.15.2\msvc2019_64\lib\Qt5Sql.lib D:\QT5.15\5.15.2\msvc2019_64\lib\Qt5Core.lib D:\QT5.15\5.15.2\msvc2019_64\lib\qtmain.lib ui_mainwindow.h ui_temp_tree.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\global.obj release\main.obj release\mainwindow.obj release\temp_tree.obj release\qrc_res.obj release\moc_mainwindow.obj release\moc_temp_tree.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release demo03.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) MaxTree.zip $(SOURCES) $(DIST) demo03.pro D:\QT5.15\5.15.2\msvc2019_64\mkspecs\features\spec_pre.prf D:\QT5.15\5.15.2\msvc2019_64\mkspecs\common\angle.conf D:\QT5.15\5.15.2\msvc2019_64\mkspecs\common\windows-desktop.conf D:\QT5.15\5.15.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\QT5.15\5.15.2\msvc2019_64\mkspecs\common\windows-vulkan.conf D:\QT5.15\5.15.2\msvc2019_64\mkspecs\common\msvc-desktop.conf D:\QT5.15\5.15.2\msvc2019_64\mkspecs\qconfig.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_charts.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_purchasing.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3drender.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3drender_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_script.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_script_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scripttools.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webengine.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webengine_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri D:\QT5.15\5.15.2\msvc2019_64\mkspecs\features\qt_functions.prf D:\QT5.15\5.15.2\msvc2019_64\mkspecs\features\qt_config.prf D:\QT5.15\5.15.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf D:\QT5.15\5.15.2\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash D:\QT5.15\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds.prf D:\QT5.15\5.15.2\msvc2019_64\mkspecs\common\msvc-version.conf D:\QT5.15\5.15.2\msvc2019_64\mkspecs\features\toolchain.prf D:\QT5.15\5.15.2\msvc2019_64\mkspecs\features\default_pre.prf D:\QT5.15\5.15.2\msvc2019_64\mkspecs\features\win32\default_pre.prf D:\QT5.15\5.15.2\msvc2019_64\mkspecs\features\resolve_config.prf D:\QT5.15\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf D:\QT5.15\5.15.2\msvc2019_64\mkspecs\features\default_post.prf D:\QT5.15\5.15.2\msvc2019_64\mkspecs\features\build_pass.prf D:\QT5.15\5.15.2\msvc2019_64\mkspecs\features\qml_debug.prf D:\QT5.15\5.15.2\msvc2019_64\mkspecs\features\precompile_header.prf D:\QT5.15\5.15.2\msvc2019_64\mkspecs\features\warn_on.prf D:\QT5.15\5.15.2\msvc2019_64\mkspecs\features\qt.prf D:\QT5.15\5.15.2\msvc2019_64\mkspecs\features\resources_functions.prf D:\QT5.15\5.15.2\msvc2019_64\mkspecs\features\resources.prf D:\QT5.15\5.15.2\msvc2019_64\mkspecs\features\moc.prf D:\QT5.15\5.15.2\msvc2019_64\mkspecs\features\win32\opengl.prf D:\QT5.15\5.15.2\msvc2019_64\mkspecs\features\uic.prf D:\QT5.15\5.15.2\msvc2019_64\mkspecs\features\qmake_use.prf D:\QT5.15\5.15.2\msvc2019_64\mkspecs\features\file_copies.prf D:\QT5.15\5.15.2\msvc2019_64\mkspecs\features\win32\windows.prf D:\QT5.15\5.15.2\msvc2019_64\mkspecs\features\testcase_targets.prf D:\QT5.15\5.15.2\msvc2019_64\mkspecs\features\exceptions.prf D:\QT5.15\5.15.2\msvc2019_64\mkspecs\features\yacc.prf D:\QT5.15\5.15.2\msvc2019_64\mkspecs\features\lex.prf demo03.pro res.qrc D:\QT5.15\5.15.2\msvc2019_64\lib\Qt5Widgets.prl D:\QT5.15\5.15.2\msvc2019_64\lib\Qt5Gui.prl D:\QT5.15\5.15.2\msvc2019_64\lib\Qt5Network.prl D:\QT5.15\5.15.2\msvc2019_64\lib\Qt5Sql.prl D:\QT5.15\5.15.2\msvc2019_64\lib\Qt5Core.prl D:\QT5.15\5.15.2\msvc2019_64\lib\qtmain.prl   res.qrc D:\QT5.15\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp camerasdk/CamApi.h camerasdk/CamShare.h global.h mainwindow.h temp_tree.h  global.cpp main.cpp mainwindow.cpp temp_tree.cpp mainwindow.ui temp_tree.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\global.obj release\main.obj release\mainwindow.obj release\temp_tree.obj release\qrc_res.obj release\moc_mainwindow.obj release\moc_temp_tree.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release\qrc_res.cpp: res.qrc \
		D:\QT5.15\5.15.2\msvc2019_64\bin\rcc.exe
	D:\QT5.15\5.15.2\msvc2019_64\bin\rcc.exe -name res res.qrc -o release\qrc_res.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\QT5.15\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\QT5.15\5.15.2\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\QT5.15\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_temp_tree.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_temp_tree.cpp
release\moc_mainwindow.cpp: mainwindow.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qline.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qset.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtNetwork\QTcpServer \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtNetwork\qtcpserver.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtNetwork\qhostaddress.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtNetwork\QTcpSocket \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtNetwork\QHostAddress \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtSql\QSqlDatabase \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtSql\qsqldatabase.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtSql\qtsqlglobal.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtSql\qtsql-config.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtSql\QSqlError \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtSql\qsqlerror.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtSql\QSqlQuery \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtSql\qsqlquery.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\QStringList \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\QMessageBox \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qmessagebox.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qdialog.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\QHeaderView \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qheaderview.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qabstractitemview.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qframe.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qstyleoption.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qvalidator.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qregularexpression.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qslider.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qabstractslider.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qstyle.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qtabbar.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qrubberband.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtSql\QSql \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtSql\QSqlRecord \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtSql\qsqlrecord.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtSql\QSqlTableModel \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtSql\qsqltablemodel.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtSql\qsqlquerymodel.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtSql\QSqlRelationalTableModel \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtSql\qsqlrelationaltablemodel.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\QStandardItemModel \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qstandarditemmodel.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\QTreeWidgetItem \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qtreewidget.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qtreeview.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qtreewidgetitemiterator.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\QInputDialog \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qinputdialog.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qlineedit.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qtextcursor.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qtextformat.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qpen.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qtextoption.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\QUuid \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\quuid.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\QListWidgetItem \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qlistwidget.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qlistview.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\QFileDialog \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qfiledialog.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qdir.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qfileinfo.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\QFileSystemModel \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qfilesystemmodel.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qdiriterator.h \
		temp_tree.h \
		global.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\QString \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\QDebug \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\QDesktopServices \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qdesktopservices.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qstandardpaths.h \
		release\moc_predefs.h \
		D:\QT5.15\5.15.2\msvc2019_64\bin\moc.exe
	D:\QT5.15\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/QTDemo/demo03/release/moc_predefs.h -ID:/QT5.15/5.15.2/msvc2019_64/mkspecs/win32-msvc -IE:/QTDemo/demo03 -ID:/QT5.15/5.15.2/msvc2019_64/include -ID:/QT5.15/5.15.2/msvc2019_64/include/QtWidgets -ID:/QT5.15/5.15.2/msvc2019_64/include/QtGui -ID:/QT5.15/5.15.2/msvc2019_64/include/QtANGLE -ID:/QT5.15/5.15.2/msvc2019_64/include/QtNetwork -ID:/QT5.15/5.15.2/msvc2019_64/include/QtSql -ID:/QT5.15/5.15.2/msvc2019_64/include/QtCore -ID:\VS2019\VC\Tools\MSVC\14.32.31326\ATLMFC\include -ID:\VS2019\VC\Tools\MSVC\14.32.31326\include -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\cppwinrt" mainwindow.h -o release\moc_mainwindow.cpp

release\moc_temp_tree.cpp: temp_tree.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qline.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qset.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\QTreeWidgetItem \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qtreewidget.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qtreeview.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qabstractitemview.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qframe.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qstyleoption.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qvalidator.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qregularexpression.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qslider.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qabstractslider.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qstyle.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qtabbar.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qrubberband.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qtreewidgetitemiterator.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtSql\QSqlError \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtSql\qsqlerror.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtSql\qtsqlglobal.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtSql\qtsql-config.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtSql\QSqlQuery \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtSql\qsqlquery.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtSql\qsqldatabase.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtSql\QSql \
		global.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtSql\QSqlDatabase \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\QString \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\QDebug \
		release\moc_predefs.h \
		D:\QT5.15\5.15.2\msvc2019_64\bin\moc.exe
	D:\QT5.15\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/QTDemo/demo03/release/moc_predefs.h -ID:/QT5.15/5.15.2/msvc2019_64/mkspecs/win32-msvc -IE:/QTDemo/demo03 -ID:/QT5.15/5.15.2/msvc2019_64/include -ID:/QT5.15/5.15.2/msvc2019_64/include/QtWidgets -ID:/QT5.15/5.15.2/msvc2019_64/include/QtGui -ID:/QT5.15/5.15.2/msvc2019_64/include/QtANGLE -ID:/QT5.15/5.15.2/msvc2019_64/include/QtNetwork -ID:/QT5.15/5.15.2/msvc2019_64/include/QtSql -ID:/QT5.15/5.15.2/msvc2019_64/include/QtCore -ID:\VS2019\VC\Tools\MSVC\14.32.31326\ATLMFC\include -ID:\VS2019\VC\Tools\MSVC\14.32.31326\include -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\cppwinrt" temp_tree.h -o release\moc_temp_tree.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_temp_tree.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_temp_tree.h
ui_mainwindow.h: mainwindow.ui \
		D:\QT5.15\5.15.2\msvc2019_64\bin\uic.exe
	D:\QT5.15\5.15.2\msvc2019_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_temp_tree.h: temp_tree.ui \
		D:\QT5.15\5.15.2\msvc2019_64\bin\uic.exe
	D:\QT5.15\5.15.2\msvc2019_64\bin\uic.exe temp_tree.ui -o ui_temp_tree.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\global.obj: global.cpp global.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtSql\QSqlDatabase \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtSql\qsqldatabase.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtSql\qtsqlglobal.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtSql\qtsql-config.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\QString

release\main.obj: main.cpp mainwindow.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qline.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qset.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtNetwork\QTcpServer \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtNetwork\qtcpserver.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtNetwork\qhostaddress.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtNetwork\QTcpSocket \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtNetwork\QHostAddress \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtSql\QSqlDatabase \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtSql\qsqldatabase.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtSql\qtsqlglobal.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtSql\qtsql-config.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtSql\QSqlError \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtSql\qsqlerror.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtSql\QSqlQuery \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtSql\qsqlquery.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\QStringList \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\QMessageBox \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qmessagebox.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qdialog.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\QHeaderView \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qheaderview.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qabstractitemview.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qframe.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qstyleoption.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qvalidator.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qregularexpression.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qslider.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qabstractslider.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qstyle.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qtabbar.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qrubberband.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtSql\QSql \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtSql\QSqlRecord \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtSql\qsqlrecord.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtSql\QSqlTableModel \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtSql\qsqltablemodel.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtSql\qsqlquerymodel.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtSql\QSqlRelationalTableModel \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtSql\qsqlrelationaltablemodel.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\QStandardItemModel \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qstandarditemmodel.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\QTreeWidgetItem \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qtreewidget.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qtreeview.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qtreewidgetitemiterator.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\QInputDialog \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qinputdialog.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qlineedit.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qtextcursor.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qtextformat.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qpen.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qtextoption.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\QUuid \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\quuid.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\QListWidgetItem \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qlistwidget.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qlistview.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\QFileDialog \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qfiledialog.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qdir.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qfileinfo.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\QFileSystemModel \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qfilesystemmodel.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qdiriterator.h \
		temp_tree.h \
		global.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\QString \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\QDebug \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\QDesktopServices \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qdesktopservices.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qstandardpaths.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\QApplication \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qapplication.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qdesktopwidget.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qguiapplication.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qinputmethod.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qline.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qset.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtNetwork\QTcpServer \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtNetwork\qtcpserver.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtNetwork\qhostaddress.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtNetwork\QTcpSocket \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtNetwork\QHostAddress \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtSql\QSqlDatabase \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtSql\qsqldatabase.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtSql\qtsqlglobal.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtSql\qtsql-config.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtSql\QSqlError \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtSql\qsqlerror.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtSql\QSqlQuery \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtSql\qsqlquery.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\QStringList \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\QMessageBox \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qmessagebox.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qdialog.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\QHeaderView \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qheaderview.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qabstractitemview.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qframe.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qstyleoption.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qvalidator.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qregularexpression.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qslider.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qabstractslider.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qstyle.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qtabbar.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qrubberband.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtSql\QSql \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtSql\QSqlRecord \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtSql\qsqlrecord.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtSql\QSqlTableModel \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtSql\qsqltablemodel.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtSql\qsqlquerymodel.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtSql\QSqlRelationalTableModel \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtSql\qsqlrelationaltablemodel.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\QStandardItemModel \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qstandarditemmodel.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\QTreeWidgetItem \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qtreewidget.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qtreeview.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qtreewidgetitemiterator.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\QInputDialog \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qinputdialog.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qlineedit.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qtextcursor.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qtextformat.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qpen.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qtextoption.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\QUuid \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\quuid.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\QListWidgetItem \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qlistwidget.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qlistview.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\QFileDialog \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qfiledialog.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qdir.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qfileinfo.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\QFileSystemModel \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qfilesystemmodel.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qdiriterator.h \
		temp_tree.h \
		global.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\QString \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\QDebug \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\QDesktopServices \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qdesktopservices.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qstandardpaths.h \
		ui_mainwindow.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\QVariant \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\QIcon \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\QAction \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qaction.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qactiongroup.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\QApplication \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qapplication.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qdesktopwidget.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qguiapplication.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qinputmethod.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\QComboBox \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qcombobox.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\QGridLayout \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qgridlayout.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qlayout.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qboxlayout.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\QGroupBox \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qgroupbox.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\QHBoxLayout \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\QLabel \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qlabel.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\QLineEdit \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\QListWidget \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\QMenu \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qmenu.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\QMenuBar \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qmenubar.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\QPushButton \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qpushbutton.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\QScrollBar \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qscrollbar.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\QSpacerItem \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\QStatusBar \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qstatusbar.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\QTabWidget \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\QTreeWidget \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\QWidget \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\QDragEnterEvent \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\QMimeData \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qmimedata.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\QDropEvent \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\QPainter \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qpainter.h

release\temp_tree.obj: temp_tree.cpp temp_tree.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qline.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qset.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\QTreeWidgetItem \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qtreewidget.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qtreeview.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qabstractitemview.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qframe.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qstyleoption.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qvalidator.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qregularexpression.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qslider.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qabstractslider.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qstyle.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qtabbar.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qrubberband.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qtreewidgetitemiterator.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtSql\QSqlError \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtSql\qsqlerror.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtSql\qtsqlglobal.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtSql\qtsql-config.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtSql\QSqlQuery \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtSql\qsqlquery.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtSql\qsqldatabase.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtSql\QSql \
		global.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtSql\QSqlDatabase \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\QString \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\QDebug \
		ui_temp_tree.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\QVariant \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\QApplication \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qapplication.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qdesktopwidget.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qguiapplication.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtGui\qinputmethod.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\QHeaderView \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qheaderview.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\QMenuBar \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qmenubar.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qmenu.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qaction.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qactiongroup.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\QPushButton \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qpushbutton.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\QStatusBar \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\qstatusbar.h \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\QTreeWidget \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtWidgets\QWidget \
		D:\QT5.15\5.15.2\msvc2019_64\include\QtCore\qfileinfo.h

release\qrc_res.obj: release\qrc_res.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_temp_tree.obj: release\moc_temp_tree.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

